[33mcommit 9cbae63879757d5841e6a6f9be2504702fef8cdd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: eduardo bassani <eduardobassani@yahoo.com>
Date:   Tue Apr 25 00:33:41 2023 -0300

    inclusão de changelo.md

[33mcommit 5ad6ec80f08ce9467c1c405921ceb4a6d6135fb2[m
Author: eduardo bassani <eduardobassani@yahoo.com>
Date:   Tue Apr 25 00:22:17 2023 -0300

    alterando o arquivo2.txt

[33mcommit 333aef2c122c33b9bcca171e8d935b8a86e2e162[m
Author: eduardo bassani <eduardobassani@yahoo.com>
Date:   Tue Apr 25 00:20:29 2023 -0300

    alterando o conteudo de arquivo2.txt

[33mcommit 6cc9cb5af3ae39f09ea602791fcd5545ea45cfde[m
Author: eduardo bassani <eduardobassani@yahoo.com>
Date:   Tue Apr 25 00:13:56 2023 -0300

    inclusáo de novos arquivos
    
    inclusão dos arquivos: arquivos.txt e arquivo2.txt
